/* -webkit-appearance: none; */

* {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    color: white;
}

:root {
    --black: #150605;
    --red: #EA453C;
    --pink: #F47B6E;
    --light-blue: #EFFBFE;
    --blue: #ACE6EC;
}


html, body {
    margin: 0;
    padding: 0;
    font-family: 'Oswald', sans-serif;

}

a {
    text-decoration: none;
}

header {
    background-color: var(--pink);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    height: 100px;
    font-size: 1.5em;
}

.photos {
    display: grid;
    grid-gap: 2px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    padding: 10px;
}


.big {
    grid-column: span 2;
    grid-row: span 2;
}

.wide {
    grid-column: span 2;
}

/*this is critical for the display*/
.photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-image {
    position: relative;
}

.heart {
    position: absolute;
    margin: 5px;
}


